@import "./global.css";
.bg {
  background-color: var(--dark-bg);
  min-height: 100vh;
  color: var(--text-white);
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23d67e3c' fill-opacity='0.1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.alert {
  position: absolute;
  background-color: var(--text-secondary);
  text-align: center;
  width: 100%;
  padding-top: 1.5vh;
  padding-bottom: 1.75vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--text-white);
  position: sticky;
  top: 0;
  z-index: 10;
}

.contact-link {
  text-decoration: 3px dotted underline white;
  text-underline-offset: 3px;
  padding-left: 5px;
  padding-right: 5px;
  transition-duration: 0.25s;
}

.contact-link:hover {
  background-color: rgba(255, 255, 255, 0.262);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.close-btn {
  position: absolute;
  right: 5%;
}

.about-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.about-title {
  margin-bottom: 4vh;
}

.name {
  color: var(--text-secondary);
  font-weight: 800;
}
.tanzeem {
  color: var(--text-secondary);
  font-weight: 800;
}

.icons {
  font-size: 2rem;
  color: var(--text-white);
  display: flex;
  flex-direction: row;
  transition-duration: 0.4s;
  margin-top: 3.5vh;
  margin-bottom: 3.5vh;
}

.icon {
  margin-right: 1.75vh;
  transition-duration: 0.2s;
}

.icon:hover {
  color: var(--text-secondary);
  transform: scale(1.25);
  transition-duration: 0.2s;
}

.avatar {
  height: 50vh;
  background-color: white;
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 80px 30px var(--text-secondary);
  transition-duration: 0.25s;
}

.avatar:hover {
  transform: translate(80px, 30px);
  box-shadow: none;
  transition-duration: 0.25s;
}

.about-avatar {
  padding-top: 18vh;
  height: 40vh;
  width: 30vh;
}

.about-text {
  margin-top: 12vh;
}

.about-text-desc {
  word-wrap: break-word;
  width: 50vw;
}

.follow-me-link {
  margin-left: 20px;
}

@media only screen and (max-width: 1250px) {
  .bg {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .about-wrapper {
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
  }

  .about-avatar {
    padding-top: 7vh;
    margin-left: auto;
    margin-right: auto;
  }

  .avatar {
    height: 35vh;
    padding: 0.5rem;
    box-shadow: 50px 20px var(--text-secondary);
  }

  .about-text {
    margin-top: 6vh;
    padding-bottom: 10vh;
    text-align: center;
  }

  .icons {
    justify-content: center;
  }

  .abc {
    font-size: 6rem;
  }

  .about-text-desc {
    word-wrap: break-word;
    width: 90vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .alert {
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
  }
}

@media only screen and (max-width: 500px) {
  .tanzeem {
    color: var(--text-secondary);
    font-weight: 800;
    font-size: 60px;
  }
  .about-text {
    margin-top: 6vh;
    padding-bottom: 10vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify: center;
  }
}
